{
  "_comment": "shortvideo-skill の信頼境界設定。reviewer / 観点 rubric / 参考事例ファイルを reviewer subagent が改変できないよう deny する (評価対象に評価基準を書き換えられるのを防ぐ)。意図的に変更したい時はユーザーがこのファイルを直接編集する。",
  "permissions": {
    "deny": [
      "Edit(.claude/agents/**)",
      "Edit(.claude/skills/**/SKILL.md)",
      "Edit(.claude/skills/**/references/**)",
      "Edit(.claude/commands/**)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Edit(scripts/lint_recipe.py)",
      "Edit(scripts/ffprobe_quality.py)",
      "Edit(scripts/render_video.py)",
      "Edit(scripts/make_captions.py)",
      "Edit(scripts/segment_hash.py)",
      "Edit(scripts/fetch_pexels_id.py)",
      "Edit(scripts/fetch_irasutoya_id.py)",
      "Edit(scripts/fetch_mixkit_id.py)",
      "Edit(examples/**/review_report.md)",
      "Edit(examples/**/input.json)",
      "Edit(.github/workflows/**)",
      "Edit(.github/workflows/baseline-sha256.txt)",
      "Write(.claude/settings.json)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git checkout .)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr merge *)",
      "Bash(gh release create *)",
      "Bash(gh repo delete *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"${CLAUDE_FILE_PATHS%% *}\"; case \"$f\" in *.py) python3 -m py_compile \"$f\" 2>&1 || echo \"::warning::py_compile failed: $f\" ;; */input.json) python3 scripts/lint_recipe.py \"$f\" 2>&1 || true ;; esac"
          }
        ]
      }
    ]
  }
}
